@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

headline {
    font-family: 'Times New Roman', Times, serif;
}

body {
    font-family: 'Times New Roman', Times, serif; font-size: 22px;
    background-color: antiquewhite; margin: 0; 
    padding: 0; 

}

#content {
max-width: 1600px;
margin: 0 auto;
    }
    header {
        background-color: black;
        display: grid;
        grid-template-columns: 150px auto;
    }
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    nav a {
        text-align: center; text-decoration: none;
        padding: 35px;
        display: flex-start;
        justify-content: space-around;
    }
   
    main section {
        text-align: center;
    }
   
    
    .home-grid {
        display: grid;
        column-gap: 50px;
    }
   
    
    #hero {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    
    .jellybeans1-img {
        display: block;
        width: 100%;
        height: 75%;
        border: 5px solid #000000;
        box-sizing: border-box;

    }
    .rowbeans-img {
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #000000;
        box-sizing: border-box;
    }
    #background {
        height: 725px;
        grid-column: 1/11;
        grid-row: 4/9;
    }
    nav a :hover {
        background-color: antiquewhite; color: black;
    }
    .home-title {
        color: black; font-family: 'Times New Roman', Times, serif; font-size: 2em;
        margin-top: 10px;
    }
    h4 {
        color: black;
    }
    .msg {
        background-color: antiquewhite;
        line-height: 1.5em; padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #000000;
        background-color: #6f7364;
    }
    .msg h2 {
        color: black; margin: 0;
        background-color: #6f7364;
    }
    .msg p {
        color: black; padding-bottom: 15px;
        background-color: #6f7364;
    }
    footer h3 {
        color: black;
    }
    footer a {
        color: black; text-decoration: none;
    }
    footer a:hover {
        color: black;
    }
    .logo {
        width: 80px;
    }
    .icon {
        width: 80px;
        padding-top: 10px;
    }
    #hero-img {
        width: 100%;
    }
    
    footer p {
        font-size: 1.2em;
    }
    footer p a :hover {
        text-decoration: underline;
    }
    footer {
        background-color: #6f7364;
        padding: 25px 50px; margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    footer .social img {
        padding-top: 15px;
    }
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 425px;
        height: 425px;
      }
      
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }

      .flavours-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-gap: 10px
        }
       .jellybeans-img {
        display: block;
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #000000;
        box-sizing: border-box;
        }   
      .horchata-img {
        display: block;
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #000000;
        box-sizing: border-box;
      }

    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }